<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=1.0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <meta name="screen-orientation" content="portrait"><!-- uc强制竖屏 -->
    <meta name="x5-orientation" content="portrait"><!-- QQ强制竖屏 -->
    <meta name="apple-mobile-web-app-capable" content="yes" >
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>输入车牌</title>
    <link rel="stylesheet" href="css/plate.css">
    <script src="js/plateInput.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        /* header部分 */
        header {
            width: 100%;
            font-size: 16px;
            text-align: center;
            font-family: 'Microsoft YaHei';
        }
        header .top {
            width: 100%;
            height: 3em;
            background-color: #1c1c20;
        }
        header h1 img {
            width: 100%;
            height: 5em;
        }
        section {
            padding: 0 1em;
            font-size: 16px;
        }
        .plate {
            margin-top: -1.5em;
            /* overflow: hidden; */
            padding: 1px;
        }
        .plate input {
            width: 100%;
            height: 1.5em;
            font-size: 1.5em;
            outline: none;
            border: none;
            cursor: pointer;
            letter-spacing: 4px;
        }
        .plate input::-webkit-input-placeholder {
            color: #ccc;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <header>
        <div class="top"></div>
        <h1><img src="images/banner1.jpg" alt="前海SPOM"></h1>
    </header>
    <section>
        <div class="plate" id="plate">
            <input readonly type="text" placeholder="请输入车牌" maxlength="8" value="粤B">
            <!-- 车牌键盘框 -->
            <div class="keyboard">
                <div class="shut-down"><p>关闭</p></div>
                <div class="place-letter"></div>
            </div>
        </div>
    </section>
    <script>
        // window.onload = function () {
        //     var plate1 = new Plate("plate");
        // }
        var plate2 = new PlateInput("plate");
    </script>
</body>
</html>