<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=1.0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <meta name="screen-orientation" content="portrait"><!-- uc强制竖屏 -->
    <meta name="x5-orientation" content="portrait"><!-- QQ强制竖屏 -->
    <meta name="apple-mobile-web-app-capable" content="yes" >
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>停车缴费</title>
    <link rel="stylesheet" href="css/binding.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/binding.js"></script>
    <style>
        
        /* header部分 */
        header {
            width: 100%;
            font-size: 16px;
            text-align: center;
            font-family: 'Microsoft YaHei';
        }
        header .top {
            width: 100%;
            height: 3em;
            background-color: #1c1c20;
        }
        header h1 img {
            width: 100%;
            height: 5em;
        }
        section {
            padding: 0 1em;
            font-size: 16px;
        }
        .plate {
            margin-top: -1.5em;
            /* overflow: hidden; */
        }
        .plate input {
            width: 100%;
            height: 1.5em;
            font-size: 1.5em;
            outline: none;
            border: none;
        }
        .plate input::-webkit-input-placeholder {
            color: #ccc;
        }
    </style>
</head>
<body>
    <header>
        <div class="top"></div>
        <h1><img src="images/banner1.jpg" alt="前海SPOM"></h1>
    </header>
    <section>
        <div class="plate">
            <form>
                <input type="text" name="请输入车牌" placeholder="请输入车牌" maxlength="7" id="plate">
            </form>
        </div>
    </section>
    <div class="keyboard-footer">
        <!-- 键盘 -->
        <div class="keyboard" id="shutkey">
            <div class="shut" id="shut">关闭</div>
            <ul id="keyboard">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>0</li>

                <li>Q</li>
                <li>W</li>
                <li>E</li>
                <li>R</li>
                <li>T</li>
                <li>Y</li>
                <li>U</li>
                <li>P</li>
                <li>港</li>
                <li>澳</li>
                
                <li>A</li>
                <li>S</li>
                <li>D</li>
                <li>F</li>
                <li>G</li>
                <li>H</li>
                <li>J</li>
                <li>K</li>
                <li>L</li>
                <li>学</li>
                
                <li>Z</li>
                <li>X</li>
                <li>C</li>
                <li>V</li>
                <li>B</li>
                <li>N</li>
                <li>M</li>
                <li>警</li>
                <li>删除</li>
            </ul>
        </div>
        <!-- 地区车牌简称 -->
        <div class="area" id="area">
            <div class="shut" id="shuta">关闭</div>
            <ul id="keyboarda">
                <div class="area-one">
                    <li>京</li>
                    <li>津</li>
                    <li>沪</li>
                    <li>渝</li>
                    <li>蒙</li>
                    <li>新</li>
                    <li>藏</li>
                    <li>宁</li>
                    <li>桂</li>
                    <li>黑</li>
                </div>
                <div class="area-tow">
                    <li>吉</li>
                    <li>辽</li>
                    <li>晋</li>
                    <li>冀</li>
                    <li>青</li>
                    <li>鲁</li>
                    <li>豫</li>
                    <li>苏</li>
                    <li>皖</li>
                </div>
                <div class="area-three">
                    <li>浙</li>
                    <li>闽</li>
                    <li>赣</li>
                    <li>湘</li>
                    <li>鄂</li>
                    <li>粤</li>
                    <li>琼</li>
                    <li>甘</li>
                </div>
                <div class="area-four">
                    <li>陕</li>
                    <li>贵</li>
                    <li>云</li>
                    <li>川</li>
                    <!-- <li>删除</li> -->
                </div>
            </ul>
        </div>
    </div>
</body>
</html>