<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=1.0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <meta name="screen-orientation" content="portrait"><!-- uc强制竖屏 -->
    <meta name="x5-orientation" content="portrait"><!-- QQ强制竖屏 -->
    <meta name="apple-mobile-web-app-capable" content="yes" >
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>输入车牌</title>
    <link rel="stylesheet" href="css/plate.css">
    <script src="js/plate.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        /* header部分 */
        header {
            width: 100%;
            font-size: 16px;
            text-align: center;
            font-family: 'Microsoft YaHei';
        }
        header .top {
            width: 100%;
            height: 3em;
            background-color: #1c1c20;
        }
        header h1 img {
            width: 100%;
            height: 5em;
        }
        section {
            padding: 0 1em;
            font-size: 16px;
        }
        .plate {
            margin-top: -1.5em;
            /* overflow: hidden; */
        }
        .plate input {
            width: 100%;
            height: 1.5em;
            font-size: 1.5em;
            outline: none;
            border: none;
        }
        .plate input::-webkit-input-placeholder {
            color: #ccc;
            font-weight: 100;
        }
    </style>
    <script>
    window.onload = function(){
        var tab1 = new Plate("plate");
    }
    </script>
</head>
<body>
    <header>
        <div class="top"></div>
        <h1><img src="images/banner1.jpg" alt="前海SPOM"></h1>
    </header>
    <section>
        <div class="plate" id="plate">
            <input readonly type="text" placeholder="请输入车牌" maxlength="8" value="">
        </div>
    </section>
    <ul>
        <li>京</li>
        <li>津</li>
        <li>沪</li>
        <li>渝</li>
        <li>蒙</li>
        <li>新</li>
        <li>藏</li>
        <li>宁</li>
        <li>桂</li>
        <li>黑</li>
    </ul>
    <ul>
        <li>京</li>
        <li>津</li>
        <li>沪</li>
        <li>渝</li>
        <li>蒙</li>
        <li>新</li>
        <li>藏</li>
        <li>宁</li>
        <li>桂</li>
        <li>黑</li>
        <li>吉</li>
        <li>辽</li>
        <li>晋</li>
        <li>冀</li>
        <li>青</li>
        <li>鲁</li>
        <li>豫</li>
        <li>苏</li>
        <li>皖</li>
        <li>浙</li>
    </ul>
    <ul>
        <li>京</li>
        <li>津</li>
        <li>沪</li>
        <li>渝</li>
        <li>蒙</li>
        <li>新</li>
        <li>藏</li>
        <li>宁</li>
        <li>桂</li>
        <li>黑</li>
        <li>吉</li>
        <li>辽</li>
        <li>晋</li>
        <li>冀</li>
        <li>青</li>
        <li>鲁</li>
        <li>豫</li>
        <li>苏</li>
        <li>皖</li>
        <li>浙</li>
        <li>闽</li>
        <li>赣</li>
        <li>湘</li>
        <li>鄂</li>
        <li>粤</li>
        <li>琼</li>
        <li>甘</li>
        <li>陕</li>
        <li>贵</li>
        <li>云</li>
    </ul>
    <ul>
        <li>京</li>
        <li>津</li>
        <li>沪</li>
        <li>渝</li>
        <li>蒙</li>
        <li>新</li>
        <li>藏</li>
        <li>宁</li>
        <li>桂</li>
        <li>黑</li>
        <li>吉</li>
        <li>辽</li>
        <li>晋</li>
        <li>冀</li>
        <li>青</li>
        <li>鲁</li>
        <li>豫</li>
        <li>苏</li>
        <li>皖</li>
        <li>浙</li>
        <li>闽</li>
        <li>赣</li>
        <li>湘</li>
        <li>鄂</li>
        <li>粤</li>
        <li>琼</li>
        <li>甘</li>
        <li>陕</li>
        <li>贵</li>
        <li>云</li>
        <li>川</li>
    </ul>
</body>
</html>